// pipeline {
//     agent any

//     stages {
//         stage('docker version') {
//             steps {
//                 sh "echo $USER"
//             }
//         }
//         stage('Delete workspace before build starts') {
//             steps {
//                 echo 'Deleting workspace'
//                 deleteDir()
//             }
//         }
//         stage('Checkout') {
//             steps {
//                 git branch: 'master',
//                     url: 'https://github.com/MaximRock/DevOps.git'
                    
//                     sh 'pwd'
//                     sh 'ls -la'
//             }
//         }
//         stage('Build docker image') {
//             steps{
//                 dir('app') {
//                     sh 'docker build -t testmaxdev/jenkins-image:v01 .'
//                 }
//             }    
//         }
//     }
// }



// pipeline {
//     agent any

//     stages {
//         stage('docker version') {
//             steps {
//                 sh "echo $USER"
//             }
//         }
//         stage('SCM ansible') {
//             steps {
//                 dir('ansible'){
//                     ansiblePlaybook credentialsId: 'private-key', disableHostKeyChecking: true, installation: 'ansible', inventory: 'hosts', playbook: 'play.yml'
//                 }    
//             }
//         }
//     }
// }

pipeline {
    agent any
    
    stages {
        stage('ansible version') {
            steps {
                sh "ansible --version"
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/MaximRock/DevOps.git'
                    
                    sh 'pwd'
                    sh 'ls -la'
            }
        }
        stage('ansible-requirements'){
            steps {
                dir('ansible'){
                    sh 'ansible-galaxy collection install -r requirements.yml'
                }
            }
        }
        stage('ansible-playbook'){
            steps {
                dir('ansible/jenkins/'){
                    ansiblePlaybook credentialsId: 'ansible-private-key', disableHostKeyChecking: true, installation: 'ansible', inventory: 'hosts', playbook: 'play.yml'
                }
            }
        }
    }
}