pipeline {
    agent any

    stages {
        stage('docker version') {
            steps {
                sh "echo $USER"
                sh "docker"
            }
        }

        stage('Checkout') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/MaximRock/DevOps.git'
                    
                    sh 'pwd'
                    sh 'ls -la'
            }
        }
        stage('Build docker image') {
            steps{
                dir('app') {
                    sh 'docker build -t bakavets/jenkins-images:0.4 .'
                }
            }    
        }
    }
}
