pipeline {
    agent any

    stages {
        stage('docker version') {
            steps {
                sh "echo $USER"
                sh "docker"
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Delete workspase') {
            steps {
                echo 'Deleting workspase'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/MaximRock/DevOps.git'
            }
        }
    }
}