pipeline {
    agent any

    stages {
        stage('docker version') {
            steps {
                sh "echo $USER"
                sh "docker"
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/MaximRock/DevOps.git'
                    
                    sh 'pwd'
                    sh 'ls -la'
            }
        }
        stage('Build docker image') {
            steps{
                dir('test/app') {
                    sh 'docker build -t test/app:v01 .'
                }
            }    
        }
    }
}
